spring.application.name = school

free.time.slot.startHour=7
free.time.slot.startMinute=0
free.time.slot.endHour=12
free.time.slot.endMinute=0

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

flyway.url = jdbc:h2:mem:mydb
flyway.schemas = SCHOOL
flyway.user = root
flyway.password = root
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE